jx-requirements.yml (before)
autoUpdate:
  enabled: false
  schedule: ""
bootConfigURL: https://github.com/beethub/environment-beet-dev
cluster:
  clusterName: beet
  devEnvApprovers:
  - beethub-boot
  environmentGitOwner: beethub
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitServer: https://github.com
  namespace: jx
  project: app-cluster-268317
  provider: gke
  registry: gcr.io
  zone: us-central1-a
environments:
- ingress:
    domain: 35.192.160.97.nip.io
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  repository: environment-beet-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-beet-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-beet-production
gitops: true
ingress:
  domain: app.beethub.com.mx
  externalDNS: true
  namespaceSubDomain: -dev.
  tls:
    email: "contacto.beet@gmail.com"
    enabled: true
    production: true
kaniko: true
repository: nexus
secretStorage: vault
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: true
    url: gs://beet-logs-80266e01-226d-42fd-b521-a6e0ff6d023c
  reports:
    enabled: true
    url: gs://beet-reports-1b1b996d-6a44-442f-91e2-d358708ea971
  repository:
    enabled: true
    url: gs://beet-repository-71812216-7c8a-429a-9b2e-e72c1c7d14f2
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: v1.0.361
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: prow

jx-requirements.yml (after)
autoUpdate:
  enabled: false
  schedule: ""
bootConfigURL: https://github.com/beethub/environment-beet-dev
cluster:
  clusterName: beet
  devEnvApprovers:
  - beethub-boot
  environmentGitOwner: beethub
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitServer: https://github.com
  namespace: jx
  project: app-cluster-268317
  provider: gke
  registry: gcr.io
  zone: us-central1-a
environments:
- ingress:
    cloud_dns_secret_name: external-dns-gcp-sa
    domain: app.beethub.com.mx
    externalDNS: true
    namespaceSubDomain: -dev.
    tls:
      email: contacto.beet@gmail.com
      enabled: true
      production: true
  key: dev
  repository: environment-beet-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-beet-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-beet-production
gitops: true
ingress:
  cloud_dns_secret_name: external-dns-gcp-sa
  domain: app.beethub.com.mx
  externalDNS: true
  namespaceSubDomain: -dev.
  tls:
    email: contacto.beet@gmail.com
    enabled: true
    production: true
kaniko: true
repository: nexus
secretStorage: vault
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: true
    url: gs://beet-logs-80266e01-226d-42fd-b521-a6e0ff6d023c
  reports:
    enabled: true
    url: gs://beet-reports-1b1b996d-6a44-442f-91e2-d358708ea971
  repository:
    enabled: true
    url: gs://beet-repository-71812216-7c8a-429a-9b2e-e72c1c7d14f2
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: v1.0.361
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: prow

jx-requirements.yml (diff)
@@ -18,13 +18,14 @@ cluster:
   zone: us-central1-a
 environments:
 - ingress:
-    domain: 35.192.160.97.nip.io
-    externalDNS: false
-    namespaceSubDomain: -jx.
+    cloud_dns_secret_name: external-dns-gcp-sa
+    domain: app.beethub.com.mx
+    externalDNS: true
+    namespaceSubDomain: -dev.
     tls:
-      email: ""
-      enabled: false
-      production: false
+      email: contacto.beet@gmail.com
+      enabled: true
+      production: true
   key: dev
   repository: environment-beet-dev
 - ingress:
@@ -49,11 +50,12 @@ environments:
   repository: environment-beet-production
 gitops: true
 ingress:
+  cloud_dns_secret_name: external-dns-gcp-sa
   domain: app.beethub.com.mx
   externalDNS: true
   namespaceSubDomain: -dev.
   tls:
-    email: "contacto.beet@gmail.com"
+    email: contacto.beet@gmail.com
     enabled: true
     production: true
 kaniko: true
